VITE_API_BASE_URL=https://dev.creditdirect.ng:8001
VITE_FLUTTERWAVE_CHECKOUT_JS=https://checkout.flutterwave.com/v3.js
VITE_FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-6d35ffddd8dcd4cec7d4ffc5ab26c1b8-X
VITE_PAYSTACK_CHECKOUT_JS=https://js.paystack.co/v2/inline.js
VITE_PAYSTACK_PUBLIC_KEY=pk_test_9ffb70825afd7dd6068144a581a5fd7600e56bcf
VITE_REMITA_CHECKOUT_JS=https://remitademo.net/payment/v1/remita-pay-inline.bundle.js
VITE_REMITA_PUBLIC_KEY=QzAwMDAyNzEyNTl8MTEwNjE4NjF8OWZjOWYwNmMyZDk3MDRhYWM3YThiOThlNTNjZTE3ZjYxOTY5NDdmZWE1YzU3NDc0ZjE2ZDZjNTg1YWYxNWY3NWM4ZjMzNzZhNjNhZWZlOWQwNmJhNTFkMjIxYTRiMjYzZDkzNGQ3NTUxNDIxYWNlOGY4ZWEyODY3ZjlhNGUwYTY=
VITE_SEERBIT_CHECKOUT_JS=https://checkout.seerbitapi.com/api/v2/seerbit.js
VITE_SEERBIT_PUBLIC_KEY=SBTESTPUBK_806S4em80DbhWa55Zs1EpNBIv3rTYPDN